<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart System</title>
    <link rel="stylesheet" href="css/cart.css">
</head>
<body>
    <!-- Your product cards and other content -->
    <div class="product-card">
        <h5>Product Name</h5>
        <p>$10.00</p>
        <input type="number" value="1" class="quantity-input">
        <button class="add-to-cart" data-id="1" data-name="Product Name" data-price="10.00" data-stock="5">Add to Cart</button>
    </div>

    <!-- Cart Container -->
    <div id="cart-container">
        <h4>Cart</h4>
        <ul id="cart-items" class="list-group"></ul>
        <div class="d-flex justify-content-between">
            <strong>Total:</strong>
            <span id="cart-total">$0.00</span>
        </div>
        <button id="checkout-button" class="btn btn-success btn-block mt-3">Checkout</button>
    </div>

    <script src="js/cart.js"></script>
</body>
</html>
